<html>
<head>

<title> الرياضة  </title>
</head>
<body>
<font face ="tahoma" size="5px" color="red">
<marquee direction="right" scrollamount="15" bgcolor = "f5eeb7" onmouseover ="stop()" onmouseout="start()"> الهلال بطل اسياء 8 مرات ويصبح بذالك  اكثر فريق سعودي يفوز ببطولة اسياء</marquee>
</font> 
<h1> صحيفة الرياضة </h1>
<p> الهلال السعودي بطل اسياء 8 مرات</P>
</br>
<P>  الهلال بطل اسياء 8 مرات</p>
<img src="fff.png" width="350" height ="300"/>




</body>








</html>